<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes animacja {
        0% {
            transform: rotate(0deg)  translateX(0px) translateY(0px);
        }

        100% {
            transform: rotate(90deg)  translateX(0px) translateY(-1100px);
        }

    }

    #platform_1 {
        background-color: chartreuse;
        height: 75px;
        width: 300px;
        position: absolute;
        bottom: 10%;
        left: 100px;
    }

    #platform_2 {
        background-color: chartreuse;
        height: 75px;
        width: 300px;
        position: absolute;
        bottom: 10%;
        left: 1000px;
    }

    .animation {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
        left: 100px;
        bottom: 18%;
        animation: animacja 3s linear 1s infinite alternate forwards;
    }

</style>
<body>
    <div class="animation"></div>
    <div id="platform_1"></div>
    <div id="platform_2"></div>
</body>
</html> 